route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,YRT,001,HIGHWAY 7,,3,,496E6E,FFFFFF
2,YRT,002,MILLIKEN,,3,,C4A006,FFFFFF
3,YRT,003,THORNHILL,,3,,A54686,FFFFFF
4,YRT,004,MAJOR MACKENZIE,,3,,0058A9,FFFFFF
5,YRT,005,CLARK,,3,,496E6E,FFFFFF
6,YRT,006,MAJOR MACKENZIE,,3,,A3248F,FFFFFF
7,YRT,007,MARTIN GROVE,,3,,0058A9,FFFFFF
8,YRT,008,KENNEDY,,3,,2A2A86,FFFFFF
9,YRT,009,NINTH LINE,,3,,F58220,FFFFFF
10,YRT,010,WOODBRIDGE,,3,,66A6BC,FFFFFF
12,YRT,012,PINE VALLEY,,3,,6DC069,FFFFFF
13,YRT,013,ISLINGTON,,3,,A17D7D,FFFFFF
14,YRT,014,14TH AVENUE,,3,,66A6BC,FFFFFF
16,YRT,016,16TH AVENUE,,3,,4B6CB4,FFFFFF
18,YRT,018,BUR OAK,,3,,6DC069,FFFFFF
20,YRT,020,JANE,,3,,806A50,FFFFFF
21,YRT,021,VELLORE,,3,,00838B,FFFFFF
23,YRT,023,THORNHILL WOODS,,3,,F58220,FFFFFF
24,YRT,024,WOODBINE,,3,,00AEEF,FFFFFF
25,YRT,025,MAJOR MACKENZIE,,3,,BD5B5E,FFFFFF
26,YRT,026,MAPLE,,3,,3EC7F4,FFFFFF
32,YRT,032,AURORA SOUTH,,3,,0058A9,FFFFFF
33,YRT,033,WELLINGTON - LESLIE,,3,,00B5CC,FFFFFF
40,YRT,040,UNIONVILLE,,3,,806A50,FFFFFF
44,YRT,044,BRISTOL,,3,,66A6BC,FFFFFF
50,YRT,050,QUEENSWAY,,3,,684287,FFFFFF
51,YRT,051,KESWICK,,3,,DC62A5,FFFFFF
52,YRT,052,HOLLAND LANDING,,3,,A54686,FFFFFF
54,YRT,054,BAYVIEW,,3,,806A50,FFFFFF
55,YRT,055,DAVIS,,3,,0058A9,FFFFFF
56,YRT,056,GORHAM - EAGLE,,3,,FBB034,111111
57,YRT,057,MULOCK,,3,,00AEEF,FFFFFF
77,YRT,077,HIGHWAY 7,,3,,00AEEF,FFFFFF
80,YRT,080,ELGIN MILLS,,3,,F37053,FFFFFF
81,YRT,081,INSPIRATION,,3,,806A50,FFFFFF
82,YRT,082,VALLEYMEDE,,3,,0095DA,FFFFFF
83,YRT,083,TRENCH,,3,,72BF44,FFFFFF
8301,YRT,083A,TRENCH,,3,,72BF44,FFFFFF
85,YRT,085,RUTHERFORD,,3,,A3238E,FFFFFF
86,YRT,086,NEWKIRK - RED MAPLE,,3,,B72055,FFFFFF
87,YRT,087,AUTUMN HILL,,3,,C4A006,FFFFFF
88,YRT,088,BATHURST,,3,,00A88E,FFFFFF
90,YRT,090,LESLIE,,3,,F58220,FFFFFF
9002,YRT,090B,LESLIE,,3,,F58220,FFFFFF
91,YRT,091,BAYVIEW,,3,,A37C53,FFFFFF
9102,YRT,091B,BAYVIEW,,3,,A37C53,FFFFFF
96,YRT,096,KEELE - YONGE,,3,,496E6E,FFFFFF
98,YRT,098,YONGE,,3,,007647,FFFFFF
9899,YRT,098|099,YONGE (LATE NIGHT),,3,,007647,FFFFFF
99,YRT,099,YONGE,,3,,684287,FFFFFF
105,YRT,105,DUFFERIN,,3,,6DC069,FFFFFF
107,YRT,107,KEELE,,3,,00B547,FFFFFF
10702,YRT,107B,KEELE,,3,,00B547,FFFFFF
165,YRT,165,WESTON,,3,,C4A006,FFFFFF
300,YRT,300,BUSINESS EXPRESS,,3,,8B0030,FFFFFF
301,YRT,301,MARKHAM EXPRESS,,3,,0079C1,FFFFFF
302,YRT,302,UNIONVILLE EXPRESS,,3,,00B5CC,FFFFFF
303,YRT,303,BUR OAK EXPRESS,,3,,702D03,FFFFFF
304,YRT,304,MOUNT JOY EXPRESS,,3,,4C7520,FFFFFF
305,YRT,305,BOX GROVE EXPRESS,,3,,A3248F,FFFFFF
320,YRT,320,JANE EXPRESS,,3,,A3248F,FFFFFF
360,YRT,360,VAUGHAN MILLS / WONDERLAND,,3,,A3248F,FFFFFF
361,YRT,361,NASHVILLE EXPRESS,,3,,A3248F,FFFFFF
391,YRT,391,BAYVIEW EXPRESS,,3,,A3248F,FFFFFF
401,YRT,401,ST BROTHER ANDRE SS VIA BOX GROVE,,3,,626469,FFFFFF
402,YRT,402,BUR OAK / PIERRE ELLIOTT TRUDEAU SS,,3,,626469,FFFFFF
403,YRT,403,ST BROTHER ANDRE SS VIA RAYMERVILLE,,3,,A3248F,FFFFFF
404,YRT,404,MARKVILLE SS,,3,,A3248F,FFFFFF
405,YRT,405,ST AUGUSTINE SS,,3,,626469,FFFFFF
408,YRT,408,OUR LADY QUEEN OF THE WORLD SS,,3,,A3248F,FFFFFF
410,YRT,410,MARKHAM DISTRICT SS VIA CARLTON,,3,,626469,FFFFFF
411,YRT,411,MARKHAM DISTRICT SS VIA BOX GROVE,,3,,626469,FFFFFF
412,YRT,412,THORNLEA SS,,3,,626469,FFFFFF
413,YRT,413,ST ROBERT SS VIA JOHN,,3,,626469,FFFFFF
414,YRT,414,ST KATHARINE DREXEL SS,,3,,A3248F,FFFFFF
415,YRT,415,STOUFFVILLE DISTRICT SS,,3,,626469,FFFFFF
416,YRT,416,MARKHAM DISTRICT SS VIA NINTH LINE,,3,,626469,FFFFFF
417,YRT,417,BILL HOGARTH SS,,3,,636569,FFFFFF
418,YRT,418,PIERRE ELLIOTT TRUDEAU SS,,3,,626469,FFFFFF
420,YRT,420,NEWMARKET SS VIA SAVAGE,,3,,626469,FFFFFF
423,YRT,423,NEWMARKET SS VIA BRISTOL,,3,,626469,FFFFFF
424,YRT,424,KESWICK SS,,3,,626469,FFFFFF
425,YRT,425,HURON HEIGHTS SS,,3,,626469,FFFFFF
426,YRT,426,DR G.W. WILLIAMS SS VIA STONE,,3,,626469,FFFFFF
427,YRT,427,SACRED HEART SS VIA STONEHAVEN,,3,,626469,FFFFFF
428,YRT,428,DR G.W. WILLIAMS SS VIA HENDERSON,,3,,626469,FFFFFF
429,YRT,429,CARDINAL CARTER SS VIA BAYVIEW,,3,,626469,FFFFFF
430,YRT,430,SACRED HEART SS VIA MAIN,,3,,626469,FFFFFF
431,YRT,431,AURORA SS VIA MCCLELLAN,,3,,A3248F,FFFFFF
432,YRT,432,AURORA SS,,3,,626469,FFFFFF
433,YRT,433,CARDINAL CARTER SS VIA KINGSHILL,,3,,A3248F,FFFFFF
434,YRT,434,CARDINAL CARTER SS VIA WELLINGTON,,3,,A3248F,FFFFFF
437,YRT,437,ST MAXIMILIAN KOLBE SS VIA MAVRINAC,,3,,A3248F,FFFFFF
440,YRT,440,ST THERESA SS VIA MILL,,3,,626469,FFFFFF
442,YRT,442,RICHMOND HILL SS VIA GAMBLE,,3,,626469,FFFFFF
443,YRT,443,LANGSTAFF SS VIA SHAFTSBURY,,3,,626469,FFFFFF
444,YRT,444,LANGSTAFF SS VIA VALLEYMEDE,,3,,626469,FFFFFF
445,YRT,445,ST ROBERT SS VIA SPADINA,,3,,626469,FFFFFF
446,YRT,446,ST THERESA SS VIA MCCALLUM,,3,,626469,FFFFFF
447,YRT,447,ST THERESA SS VIA JEFFERSON FOREST,,3,,626469,FFFFFF
448,YRT,448,RICHMOND HILL SS VIA VALLEYMEDE,,3,,626469,FFFFFF
449,YRT,449,RICHMOND GREEN SS VIA HILLMOUNT,,3,,626469,FFFFFF
450,YRT,450,ST THERESA SS VIA TOWER HILL,,3,,626469,FFFFFF
452,YRT,452,RICHMOND GREEN SS VIA HAZELTON,,3,,626469,FFFFFF
460,YRT,460,HOLY CROSS SS,,3,,626469,FFFFFF
461,YRT,461,EMILY CARR SS VIA ROYALPARK,,3,,626469,FFFFFF
462,YRT,462,MAPLE SS,,3,,626469,FFFFFF
463,YRT,463,ST. JOAN OF ARC SS VIA KEELE,,3,,A3248F,FFFFFF
464,YRT,464,ST JOAN OF ARC SS VIA AMERICA,,3,,626469,FFFFFF
465,YRT,465,ST JOAN OF ARC SS VIA MELVILLE,,3,,626469,FFFFFF
466,YRT,466,TOMMY DOUGLAS SS VIA FOSSIL HILL,,3,,626469,FFFFFF
467,YRT,467,TOMMY DOUGLAS SS VIA CITYVIEW,,3,,A3248F,FFFFFF
468,YRT,468,EMILY CARR SS VIA KLEINBURG,,3,,A3248F,FFFFFF
469,YRT,469,FATHER BRESSANI SS,,3,,A3248F,FFFFFF
470,YRT,470,WESTMOUNT SS,,3,,A3248F,FFFFFF
471,YRT,471,STEPHEN LEWIS SS VIA TEN OAKS,,3,,A3248F,FFFFFF
473,YRT,473,STEPHEN LEWIS SS VIA THOMAS COOK,,3,,A3248F,FFFFFF
522,YRT,522,MARKHAM LOCAL,,3,,F28AB2,FFFFFF
601,YRT,blue,VIVA BLUE,,3,,009CDB,FFFFFF
60102,YRT,blue B,VIVA BLUE B,,3,,A3248F,FFFFFF
603,YRT,purple,VIVA PURPLE,,3,,9461A8,FFFFFF
60301,YRT,purple A,VIVA PURPLE A,,3,,A3248F,FFFFFF
605,YRT,orange,VIVA ORANGE,,3,,FBAF33,111111
607,YRT,yellow,VIVA YELLOW,,3,,FFDD00,111111
